var tma_labels_en = {

    // Enums
    "ENABLED": "Enabled",
    "LOCKED": "Locked",
    "EXPIRED_CREDENTIALS": "Expired / Reset Password",
    "DISABLED": "Disabled",

    "menu.journeyLogs": "Journey Log Management",
    "menu.issues": "Events",
    "journeys.details.crewList.title": "Crew List",
    "menu.specials": "Specials",
    "menu.commercialFocus": "Commercial Information",
    "menu.faultHistory": "Fault History",
    "menu.eMessage": "eMessage",
    "menu.boardingMeal": "Boarding/Meal",
    "menu.cleaning": "Cleaning",
    "menu.admin": "Admin",
    "menu.admin.users": "Users",
    "menu.admin.roles": "Roles",
    "menu.admin.addressManagement": "Address Management",
    "menu.admin.issuesCategoryManagement": "Events Category Management",
    "menu.admin.announcements": "Standard Announcements",
    "menu.logout": "Logout",
    "menu.admin.momentum": "Momentum Crew Names",
    "loginForm.title": "Login",
    "loginForm.userId": "Username",
    "loginForm.password": "Password",
    "loginForm.userId.placeholder": "Username",
    "loginForm.password.placeholder": "Password",
    "loginForm.loginError": "There was a problem with your credentials. Please try again",
    "loginForm.loginButton": "Login",
    // admin
    "admin.users.title": "User Management",
    "admin.roles.title": "Role Management",
    "admin.addressManagement.title": "Address Book Management",

    // Users
    "admin.users.created": "Success! You have created: ",
    "admin.users.updated": "Success! You have updated: ",
    "admin.users.disabled": "You have disabled: ",
    "admin.users.enabled": "You have enabled: ",
    "admin.users.reset": "Success! You have reset: ",

    "admin.users.table.userId": "Username",
    "admin.users.table.name": "Name",
    "admin.users.table.email": "Email Address",
    "admin.users.table.roles": "Roles",
    "admin.users.table.status": "Status",
    "admin.users.table.edit": "Edit",
    "admin.users.table.disable": "Disable",
    "admin.users.table.enable": "Enable",
    "admin.users.table.reset": "Reset",

    "admin.users.addUser": "Add User",
    "admin.users.editUser": "Edit User:",

    // Users Modal
    "admin.users.model.details": "User Details",
    "admin.users.modal.userId": "Username",
    "admin.users.modal.name": "Name",
    "admin.users.modal.email": "Email Address",
    "admin.users.modal.name.placeholder": "Full Name",
    "admin.users.modal.userId.placeholder": "Username",
    "admin.users.modal.email.placeholder": "Email Address",
    "admin.users.modal.baseLocation": "Base",
    "admin.users.model.baseLocation.placeholder": "Select a base location",
    "admin.users.modal.roles": "Roles",
    "admin.users.modal.cancel": "Cancel",
    "admin.users.modal.save": "Save User",

    "admin.users.table.disable.confirm": "Are you sure you want to disable: ",
    "admin.users.table.enable.confirm": "Are you sure you want to enable: ",
    "admin.users.table.reset.confirm": "Are you sure you want to reset: ",

    "admin.users.modal.announcements": "Announcements",
    "admin.users.modal.announcements.username": "Username",
    "admin.users.modal.announcements.createdOn": "Created",
    "admin.users.modal.announcements.lastModified": "Last modified",

    // Validation of Modal
    "admin.users.modal.validationError": "There were validation errors. Please correct them and try again",
    "admin.users.modal.genericError": "There was a problem communicating with the server. Please try again and if the problem persists contact your administrator.",
    "NotBlank.userDTO.username": "Please provide a username",
    "Length.userDTO.username": "Please provide a username between 3 and 30 characters long",
    "NotBlank.userDTO.name": "Please provide the full name of this user",
    "Length.userDTO.name": "Please provide a name between 3 and 30 characters long",
    "NotBlank.userDTO.email": "Please provide a valid email address for this user",
    "NotEmpty.userDTO.roles": "Please select at least one role",
    "NotNull.userDTO.baseLocation": "Please provide the user's base location",

    // Roles
    "admin.roles.addRole": "Add Role",
    "admin.roles.editRole": "Edit Role",
    "admin.roles.table.name": "Name",
    "admin.roles.table.permissions": "Permissions",
    "admin.roles.table.edit": "Edit",
    "admin.roles.table.remove": "Remove",
    "admin.roles.table.delete.confirm": "Are you sure you want to delete: ",

    "admin.roles.created": "Success! You have created: ",
    "admin.roles.updated": "Success! You have updated: ",
    "admin.roles.removed": "You have removed: ",

    // Role Modal
    "admin.roles.modal.validationError": "There were validation errors. Please correct them and try again",
    "admin.roles.modal.genericError": "There was a problem communicating with the server. Please try again and if the problem persists contact your administrator.",
    "admin.roles.modal.details": "Role Details",
    "admin.roles.modal.permissions": "Permissions",
    "admin.roles.modal.cancel": "Cancel",
    "admin.roles.modal.save": "Save Role",
    "admin.roles.modal.name": "Role Name",
    "admin.roles.modal.name.placeholder": "Role Name",

    // Validation
    "NotEmpty.userRoleDTO.id": "Please provide a role name",
    "NotEmpty.userRoleDTO.authorities": "Please select at least one permission",

    // Journey Logs
    "journeys.title": "Journey Log Management",
    "journeys.titleMomentum": "Journey Log",
    "journeys.refresh": "Refresh",
    "journeys.filters": "Select Filters",
    "journeys.table.trainNumber": "Train Number",
    "journeys.table.date": "Date",
    "journeys.table.trainManagers": "Train Managers",
    "journeys.table.purser": "Purser",
    "journeys.table.halfSets": "Half Sets",
    "journeys.table.rakes": "Rakes",
    "journeys.table.route": "Route",
    "journeys.details.title": "Journey Details",
    "journeys.details.export": "Export",
    "journeys.status.started": "Started",
    "journeys.status.submitted": "Submitted",
    "journeys.details.backLink": "View all Journey Logs",
    "journeys.details.entryBy.label": "Entry by",

    "journeys.details.crew.title": "Crew",
    "journeys.details.stats.title": "General Information",
    "journeys.details.passengerNumber.title": "Passenger Numbers",
    "journeys.details.products.title": "Products",
    "journeys.details.equipment.title": "Equipment",
    "journeys.details.service.title": "Service",
    "journeys.details.bar.title": "Bar",
    "journeys.details.issue_mom.title": "Issue",
    "journeys.details.table.crew.crewList": "Train Crew",
    "journeys.details.table.crew.crewListMomentum": "Crew List",
    "journeys.details.table.crew.reasons": "Reasons",
    "journeys.details.table.crew.momentumCrewList": "Momentum Crew List",
    "journeys.details.table.crew.momentumCrewCount": "Momentum Crew Count",
    "journeys.details.table.crew.role": "Role",
    "journeys.details.table.crew.name": "Name",
    "journeys.details.table.crew.bar1": "Bar 1",
    "journeys.details.table.crew.bar2": "Bar 2",
    "journeys.details.table.crew.bar": "Bar",
    "journeys.details.table.crew.first": "First",
    "journeys.details.table.crew.safety": "Safety",
    "journeys.details.table.crew.tm1": "TM1",
    "journeys.details.table.crew.tm2": "TM2",
    "journeys.details.table.crew.driver": "Driver",
    "journeys.details.table.crew.other": "Other",
    'journeys.details.table.crew.id': 'Crew Id',
    'journeys.details.table.crew.changePos': 'Change position?',
    'journeys.details.table.crew.undercrewed': 'Undercrewed?',

    "trainPreparation.table.preparationBy": "Train Preparation by",
    "trainPreparation.table.comment": "Comment",

    "journeys.details.trainPreparation.title": "Train Preparation",

    "journeys.details.trainTimings.title": "Train Timings",
    "journeys.details.table.trainTimings.station": "Station",
    "journeys.details.table.trainTimings.scheduledDeparture": "Scheduled Departure",
    "journeys.details.table.trainTimings.actualDeparture": "Actual Departure",
    "journeys.details.table.trainTimings.scheduledArrival": "Scheduled Arrival",
    "journeys.details.table.trainTimings.actualArrival": "Actual Arrival",
    "journeys.details.table.trainTimings.delayReason": "Reason for Delay",
    "journeys.details.table.trainTimings.comments": "Additional Comments",

    'journeys.details.table.coachNum': 'Coach number',
    'journeys.details.table.coachType': 'Type of the coach',
    'journeys.details.table.compUpgrade': 'Number of Comp upgrades',
    'journeys.details.table.upgrade': 'Number of upgrades',
    'journeys.details.table.joinersNum': 'Number of Joiners',
    'journeys.details.table.standartPassNum': 'Number of Standard passengers',
    'journeys.details.table.passNum': 'Number of passengers',
    'journeys.details.table.totalNum': 'Total numbers of passengers of different types',

    "journeys.details.passengerTotals.title": "PAX Totals",
    "journeys.details.table.passengerTotals.class": "Class",
    "journeys.details.table.passengerTotals.edcsTotal": "EDCS Total",
    "journeys.details.table.passengerTotals.newTotal": "PAX Total",
    "journeys.details.table.passengerTotals.upgradesNumber": "No. of Upgrades",
    "journeys.details.table.passengerTotals.upgradeDetails": "Upgrade Details",
    "journeys.details.table.passengerTotals.comments": "Additional Comments",
    "journeys.details.table.passengerTotals.bp": "BP",
    "journeys.details.table.passengerTotals.bp.upgradeDetails": "SP - BP",
    "journeys.details.table.passengerTotals.sp": "SP",
    "journeys.details.table.passengerTotals.sp.upgradeDetails": "STD - BP",
    "journeys.details.table.passengerTotals.std": "STD",
    "journeys.details.table.passengerTotals.std.upgradeDetails": "STD - SP",

    "journeys.details.issues.title": "Events",
    "journeys.details.table.issues.dateReported": "Date Reported",
    "journeys.details.table.issues.trainNumber": "Train Number",

    "journeys.details.additionalStaff.title": "Additional Staff",
    "journeys.details.table.additionalStaff.controlAuthorities": "Control Authorities",
    "journeys.details.table.additionalStaff.authority": "Authority",
    "journeys.details.table.additionalStaff.authorityCount": "Count",
    "journeys.details.table.additionalStaff.authority.paf": "P.A.F",
    "journeys.details.table.additionalStaff.authority.hmi": "HMI",
    "journeys.details.table.additionalStaff.authority.customs": "Customs",
    "journeys.details.table.additionalStaff.authority.douanes": "Douanes",
    "journeys.details.table.additionalStaff.authority.btp": "B.T.P",
    "journeys.details.table.additionalStaff.authority.specialBranch": "Special Branch",
    "journeys.details.table.additionalStaff.otherStaff": "Other Eurostar/Momentum Crew/Other Staff",
    "journeys.details.table.additionalStaff.otherStaff.role": "Role",
    "journeys.details.table.additionalStaff.otherStaff.count": "Count",
    "journeys.details.table.additionalStaff.otherStaff.comment": "Comment",

    "journeys.details.trainObjectives.title": "Train Objectives",
    "journeys.details.commercialFocus.title": "Commercial Information",

    "trainObjectives.delete.confirm": "Are you sure you want to delete this train objective?",

    "trainObjectives.table.text": "Text",
    "trainObjectives.table.comments": "Comments",
    "trainObjectives.table.lang": "Language",
    "trainObjectives.table.role": "Role",
    "trainObjectives.table.tm": "Train Manager",

    //Faults
    "faults.fleetControl.title": "Fault Summary",
    "faults.fleetControl.cleaningTitle": "Cleaning Summary",
    "faults.fleetControl.all.title": "All",
    "faults.fleetControl.tmi.title": "TMI",
    "faults.fleetControl.leLandy.title": "Le Landy",
    "faults.fleetControl.forest.title": "Forest",
    "faults.fleetControl.filters": "Select Filters",
    "faults.fleetControl.export": "Export",
    "faults.status.depeche": "DEPECHE",
    "faults.status.closed": "CLOSED DEPECHE/CARNET",

    //Fleet Control
    "faults.fleetControl.table.dateReported": "Date reported",
    "faults.fleetControl.table.status": "Status",
    "faults.fleetControl.table.setNumber": "Set no.",
    "faults.fleetControl.table.coachNumber": "Coach",
    "faults.fleetControl.table.area": "Area",
    "faults.fleetControl.table.equipment_type": "Equipment Type",
    "faults.fleetControl.table.equipment": "Equipment",
    "faults.fleetControl.table.condition": "Condition",
    "faults.fleetControl.table.priority": "Priority",
    "faults.fleetControl.table.attach": "Attachment",
    "faults.fleetControl.table.tmName": "TM Name",
    "faults.fleetControl.table.trainNumber": "Train no.",
    "faults.fleetControl.table.actions": "Assign",

    "faults.select.depot": "Select Depot",
    "faults.select.priority": "Select Priority",
    "faults.select.status": "Select Status",
    "faults.select.severity": "Select severity",

    //Fault Details
    "faults.details.title": "Fault Details",
    "faults.details.backLink": "View all Faults",
    "faults.details.cleaningBackLink": "View Cleaning Summary",
    "faults.details.table.dateReported": "Date reported",
    "faults.details.table.status": "Status",
    "faults.details.table.setNumber": "Set no.",
    "faults.details.table.coachNumber": "Coach",
    "faults.details.table.area": "Area",
    "faults.details.table.side": "Side",
    "faults.details.table.equipment": "Equipment",
    "faults.details.table.condition": "Condition",
    "faults.details.table.priority": "Priority",
    "faults.details.table.tmName": "TM Name",
    "faults.details.table.trainNumber": "Train no.",

    "faults.details.attachments.title": "Attachments",

    "faults.details.tmComments.title": "TM Comments",
    "faults.details.tmComments.reportedBy": "Reporting TM",
    "faults.details.tmComments.reportedOn": "Reported on",

    "faults.details.assignmentDetails.title": "Assignment Details",
    "faults.details.assignmentDetails.assignedDepot": "Assigned Depot",
    "faults.details.assignmentDetails.priority": "Priority",
    "faults.details.assignmentDetails.status": "Status",
    "faults.details.assignmentDetails.severity": "Severity",

    "faults.details.depotComments.title": "Depot Comments",
    "faults.details.depotComments.commentBy": "Comment by",
    "faults.details.depotComments.reportedOn": "Reported on",
    "faults.details.depotComments.addComment": "Add Comment",
    "faults.details.depotComments.addComment.placeholder": "Enter optional comments",
    "faults.details.save": "Save",

    //Faults Modal
    "faults.assignModal.title": "Assignment Details",
    "faults.assignModal.cancel": "Cancel",
    "faults.assignModal.save": "Update",
    "faults.assignModal.assignedDepot": "Assigned Depot",
    "faults.assignModal.priority": "Priority",
    "faults.assignModal.status": "Status",

    //Filter tags
    "filter.tag.date": "Date",
    "filter.tag.dateFrom": "Start Date",
    "filter.tag.dateTo": "End Date",
    "filter.tag.period": "Period",
    "filter.date.placeholder": "dd-MM-yyyy",
    "filter.tag.setNumber": "Set No.",
    "filter.tag.status": "Status",
    "filter.tag.priority": "Priority",
    "filter.tag.trainNumber": "Train No.",
    "filter.tag.route": "Route",

    //Issues
    "issues.title": "Today's Events",
    "issues.export": "Export",
    "issues.filters": "Select Filters",
    "issues.table.category": "Category",
    "issues.table.subcategory": "Subcategory",
    "issues.table.description": "Description",
    "issues.table.attachment": "Attachment",
    "issues.table.passengerDetails": "PAX Details",
    "issues.table.reportedBy": "Reported By",
    "issues.table.dateReported": "Date Reported",
    "issues.table.trainNumber": "Train Number",
    "issues.table.journeyDate": "Train Date",

    //Issues Details
    "issues.details.for.title": "Events for",
    "issues.details.backLink": "View all Events",
    "issues.details.title": "Event Details",
    "issues.details.category": "Event Category",
    "issues.details.subcategory": "Event subcategory",
    "issues.details.attachments.title": "Attachments",
    "issues.details.description": "Event Description",
    "issues.details.passengerDetails": "Passenger(s) Details",
    "issues.details.passengerDetails.pax": "PAX",
    "issues.details.passengerDetails.details": "details",
    "issues.details.passengerDetails.name": "Name",
    "issues.details.passengerDetails.pnr": "PNR",
    "issues.details.passengerDetails.address": "Address",
    "issues.details.passengerDetails.email": "Email address",
    "issues.details.passengerDetails.phone": "Contact No",
    "issues.details.tmDetails": "Details of Reporting Train Manager",
    "issues.details.dateReported": "Date issue reported",
    "issues.details.email": "Email sent to",

    //Specials
    "specials.created": "Success! You have added a new special",
    "specials.updated": "Success! You have updated a special",
    "specials.title": "Specials",
    "specials.addSpecial": "Add Special",
    "specials.filters": "Select Filters",
    "specials.editSpecial": "Edit",
    "specials.deleteSpecial": "Delete",
    "specials.dateFrom": "Date From",
    "specials.dateFrom.placeholder": "Date From (dd-MM-yyyy)",
    "specials.dateTo": "Date To",
    "specials.dateTo.placeholder": "Date To (dd-MM-yyyy)",
    "specials.trainNumber": "Train No.",
    "specials.trainNumber.placeholder": "Enter Train No.",
    "specials.english": "English",
    "specials.french": "French",
    "specials.dutch": "Dutch",
    "specials.german": "German",
    "specials.english.title": "Title",
    "specials.english.title.placeholder": "Enter Title",
    "specials.english.placeholder": "Enter Special in English",
    "specials.french.title": "Title",
    "specials.french.title.placeholder": "Enter Title",
    "specials.french.placeholder": "Enter Special in French",
    "specials.dutch.title": "Title",
    "specials.dutch.title.placeholder": "Enter Title",
    "specials.dutch.placeholder": "Enter Special in Dutch",
    "specials.german.title": "Title",
    "specials.german.title.placeholder": "Enter Title",
    "specials.german.placeholder": "Enter Special in German",
    "specials.modal.cancel": "Cancel",
    "specials.modal.save": "Save",
    "specials.trainNumber.addTrainNumber": "Add",
    "Size.editableSpecialAnnouncementDTO.script": "Please provide a title for at least one of English or French",
    "NotBlank.editableSpecialAnnouncementDTO.startDate": "Please provide a valid start date (dd-MM-yyyy)",
    "NotBlank.editableSpecialAnnouncementDTO.endDate": "Please provide a valid end date (dd-MM-yyyy)",
    "INVALID.editableSpecialAnnouncementDTO.startDate": "Please provide a valid start date (dd-MM-yyyy)",
    "INVALID.editableSpecialAnnouncementDTO.endDate": "Please provide a valid end date (dd-MM-yyyy)",
    "NotBlank.editableSpecialAnnouncementDTO.script[en].title": "Please provide a title",
    "NotBlank.editableSpecialAnnouncementDTO.script[fr].title": "Please provide a title",
    "NotBlank.editableSpecialAnnouncementDTO.script[de].title": "Please provide a title",
    "NotBlank.editableSpecialAnnouncementDTO.script[nl].title": "Please provide a title",
    "NotBlank.editableSpecialAnnouncementDTO.script[en].script": "Please provide a script in english",
    "NotBlank.editableSpecialAnnouncementDTO.script[fr].script": "Please provide a script in french",
    "NotBlank.editableSpecialAnnouncementDTO.script[nl].script": "Please provide a script in dutch",
    "NotBlank.editableSpecialAnnouncementDTO.script[de].script": "Please provide a script in german",

    "specials.table.title": "Title",
    "specials.table.from": "Date From",
    "specials.table.to": "Date To",
    "specials.table.trainNumbers": "Trains",

    //Daily Orders
    "dailyOrders.title": "Today's Daily Orders",
    "dailyOrders.upload": "Upload",
    "dailyOrders.label": "Daily Order:",
    "upload.error": "There was a problem with uploading the file. Please try again",

    //Train Objectives
    "trainObjectives.title": "Commercial Information",
    "trainObjectives.addTrainObjective": "Create Objective",
    "trainObjectives.filters": "Select Filters",
    "trainObjectives.editTrainObjective": "Edit",
    "trainObjectives.deleteTrainObjective": "Delete",
    "trainObjectives.category": "Category",
    "trainObjectives.category.placeholder": "Enter Category",
    "trainObjectives.dateFrom": "Date From",
    "trainObjectives.dateFrom.placeholder": "Date From",
    "trainObjectives.dateTo": "Date To",
    "trainObjectives.dateTo.placeholder": "Date To",
    "trainObjectives.english": "English",
    "trainObjectives.french": "French",
    "trainObjectives.dutch": "Dutch",
    "trainObjectives.english.title": "Title",
    "trainObjectives.english.title.placeholder": "Enter Title",
    "trainObjectives.english.placeholder": "Enter Train Objective in English",
    "trainObjectives.french.title": "Title",
    "trainObjectives.french.title.placeholder": "Enter Title",
    "trainObjectives.french.placeholder": "Enter Train Objective in French",
    "trainObjectives.dutch.title": "Title",
    "trainObjectives.dutch.title.placeholder": "Enter Title",
    "trainObjectives.dutch.placeholder": "Enter Train Objective in Dutch",
    "trainObjectives.modal.cancel": "Cancel",
    "trainObjectives.modal.save": "Save",

    "trainObjectives.table.title": "Title",
    "trainObjectives.table.dateFrom": "Date From",
    "trainObjectives.table.dateTo": "Date to",

    //Filter nav
    "filter.title": "Filters",
    "filter.title.emessage": "eMessage",
    "filter.button.add": "Add",
    "filter.button.apply": "Apply filters",
    "filter.title.dateRange": "Date Range",
    "filter.dateFrom": "Date From",
    "filter.dateFrom.placeholder": "dd-mm-yyyy",
    "filter.dateTo": "Date To",
    "filter.dateTo.placeholder": "dd-mm-yyyy",
    "filter.title.trainNumber": "Train No.",
    "filter.title.halfSetNumber": "Half Set No.",
    "filter.trainNumber.placeholder": "Enter Train No.",
    "filter.halfSetNumber.placeholder": "Enter Half Set No.",
    "filter.title.setNumber": "Set No.",
    "filter.setNumber.placeholder": "Enter Set No.",
    "filter.status.started": "Started",
    "filter.status.submitted": "Submitted",
    "filter.status.open": "Open",
    "filter.status.assigned": "Assigned",
    "filter.status.closed": "Closed",
    "filter.title.route": "Route",
    "filter.title.status": "Status",
    'filter.title.equipment': 'Equipment Type',
    'filter.title.equipment.t': 'TMST',
    'filter.title.equipment.e3': 'E300',
    'filter.title.equipment.e32': 'E320',
    "filter.route": "Route",
    "filter.title.priority": "Priority",
    "filter.priority.high": "High",
    "filter.priority.medium": "Medium",
    "filter.priority.low": "Low",
    "filter.title.issues": "Events",
    "filter.title.category": "Category",
    "filter.title.subcategory": "Subcategory",
    "filter.category.ticketing": "Ticketing",
    "filter.subcategory.overBooking": "Overbooking",
    "filter.subcategory.doubleBooking": "Double Booking",
    "filter.subcategory.fares": "Fares",
    "filter.subcategory.other": "Overbooking",
    "filter.announcements.title.city-route": "City/Route",
    "filter.announcements.title.subcategory": "Announcement Subcategory",
    "filter.announcements.title.announcementTitle": "Announcement Title",
    "filter.title.depeche": "Depeche",
    "filter.depeche.depeche": "Depeche",
    "filter.depeche.nodepeche": "Non-depeche",

    //Announcements
    "announcements.title": "Standard Announcements",
    "announcements.filters": "Select Filters",
    "announcements.editAnnouncement": "Edit",
    "announcements.addAnnouncement": "Add announcement",
    "announcements.deleteAnnouncement": "Delete",
    "announcements.routine": "Routine",
    "announcements.Evacuation": "Evacuation",
    "announcements.disruption": "Disruption",
    "announcements.et-lt": "ET/LT Disruption",
    "announcements.Disruption": "Disruption",
    "announcements.RoutineAnnouncements": "Routine",
    "announcements.ETLTDisruption": "ET/LT Disruption",
    "announcements.specials": "Specials",
    "announcements.routine.table.type": "Announcement Type",
    "announcements.routine.table.city": "City",
    "announcements.routine.table.subcategory": "Subcategory",
    "announcements.routine.table.title": "Announcement Title",
    "announcements.routine.table.edit": "Edit",
    "announcements.disruption.table.type": "Announcement Type",
    "announcements.disruption.table.subcategory": "Subcategory",
    "announcements.disruption.table.title": "Announcement Title",
    "announcements.disruption.table.edit": "Edit",
    "announcements.et-lt.table.type": "Announcement Type",
    "announcements.et-lt.table.subcategory": "Subcategory",
    "announcements.et-lt.table.title": "Announcement Title",
    "announcements.et-lt.table.edit": "Edit",
    "announcements.specials.table.type": "Announcement Type",
    "announcements.specials.table.subcategory": "Subcategory",
    "announcements.specials.table.title": "Announcement Title",
    "announcements.specials.table.edit": "Edit",
    "announcements.selectSubCategories.placeholder": "Select a subcategory",
    "announcements.selectCategories.placeholder": "Select a type",
    "announcements.selectRoute.placeholder": "Select a route",

    "announcements.modal.announcementType": "Announcement Type",
    "announcements.modal.city-route": "City/Route",
    "announcements.modal.announcementSubcategory": "Announcement Subcategory",

    "announcements.english": "English",
    "announcements.french": "French",
    "announcements.dutch": "Dutch",
    "announcements.german": "German",
    "announcements.english.title": "Title",
    "announcements.english.title.placeholder": "Enter Title",
    "announcements.english.placeholder": "Enter Announcement in English",
    "announcements.french.title": "Title",
    "announcements.french.title.placeholder": "Enter Title",
    "announcements.french.placeholder": "Enter Announcement in French",
    "announcements.dutch.title": "Title",
    "announcements.dutch.title.placeholder": "Enter Title",
    "announcements.dutch.placeholder": "Enter Announcement in Dutch",
    "announcements.german.title": "Title",
    "announcements.german.title.placeholder": "Enter Title",
    "announcements.german.placeholder": "Enter Announcement in German",
    "announcements.modal.cancel": "Cancel",
    "announcements.modal.save": "Save",

    "NotBlank.editableStandardAnnouncementDTO.script[en].title": "Please provide a valid english title",
    "NotBlank.editableStandardAnnouncementDTO.script[fr].title": "Please provide a valid french title",
    "NotBlank.editableStandardAnnouncementDTO.script[en].script": "Please provide an english announcement script",
    "NotBlank.editableStandardAnnouncementDTO.script[fr].script": "Please provide a french announcement script",
    "NotBlank.editableStandardAnnouncementDTO.script[nl].script": "Please provide a dutch announcement script",
    "NotBlank.editableStandardAnnouncementDTO.script[de].script": "Please provide a german announcement script",
    "NotBlank.editableStandardAnnouncementDTO.category": "Please, provide an announcement category",
    "NotBlank.editableStandardAnnouncementDTO.subCategory": "Please, provide an announcement subcategory",
    "NotBlank.editableStandardAnnouncementDTO.routename": "Please, provide city or route",

    //Address Management
    "addressManagement.created": "Success! You have added a new address",
    "addressManagement.updated": "Success! You have updated an address",
    "addressManagement.title": "Address Management",
    "addressManagement.editAddress": "Edit",
    "addressManagement.activeAddresses.for.title": "Active Addresses for",
    "addressManagement.issues": "Events",
    "addressManagement.faults": "Faults",
    "addressManagement.safety": "Safety",
    "addressManagement.specialRequirements": "Special Requirements",
    "addressManagement.taxiOperators": "Taxi Operators",
    "addressManagement.hotels": "Hotels",
    "addressManagement.noShows": "No Shows",
    "addressManagement.table.category": "Category",
    "addressManagement.table.subcategory": "Subcategory",
    "addressManagement.table.addresses": "Active Addresses",
    "addressManagement.table.edit": "Edit",
    "addressManagement.modal.title": "Edit Active Addresses",
    "addressManagement.modal.activeAddresses.for.title": "Active Addresses for",
    "addressManagement.modal.addRecipient": "Add Recipient",
    "addressManagement.modal.remove": "Remove",
    "addressManagement.email": "Email Address",
    "addressManagement.email.placeholder": "firstname.lastname@eurostar.com",
    "addressManagement.firstname": "First Name",
    "addressManagement.firstname.placeholder": "First name",
    "addressManagement.lastname": "Last Name",
    "addressManagement.lastname.placeholder": "Last name",
    "addressManagement.modal.cancel": "Cancel",
    "addressManagement.modal.save": "Save",
    "addressManagement.addAddress": "New Address",
    "addressManagement.selectCategories.placeholder": "Select a category",
    "addressManagement.selectCategories": "Category",
    "addressManagement.selectSubCategories": "Subcategory",
    "addressManagement.selectSubCategories.placeholder": "Select a subcategory",
    "NotBlank.addressDTO.category": "Please select a category",
    "NotBlank.addressDTO.subCategory": "Please select a sub category",
    "NotEmpty.addressDTO.addresses": "Please provide at least one email address",
    "Exists.addressDTO.subCategory": "An address with this category already exists",
    "Exists.addressDTO.category": "An address with this category already exists",
    "addressManagement.errors.validEmail": "Please provide a valid email address",
    "addressManagement.destination.PARIS": "Paris",
    "addressManagement.destination.LONDON": "London",
    "addressManagement.destination.LILLE": "Lille",
    "addressManagement.destination.ROTTERDAM": "Rotterdam",
    "addressManagement.destination.BRUSSELS": "Brussels",
    "addressManagement.destination.AMSTERDAM": "Amsterdam",
    "addressManagement.safety.ACCIDENT": "Accident Report",
    "addressManagement.safety.HAZARD": "Hazard / Near miss Report",
    "addressManagement.safety.OPERATIONAL": "Operational Safety Area Report",
    "addressManagement.safety.DRIVER": "Driver",

    //Issues Category Management
    "issuesCategoryManagement.title": "Events Category Management",
    "issuesCategoryManagement.created": "Success! You have added a new category",
    "issuesCategoryManagement.updated": "Success! You have updated a category",
    "issuesCategoryManagement.addCategory": "Add Category",
    "issuesCategoryManagement.deleteCategory": "Hide Category",
    "issuesCategoryManagement.unDeleteCategory": "Show Category",
    "issuesCategoryManagement.edit": "Edit Category",
    "issuesCategoryManagement.table.subcategories": "Subcategories",
    "issuesCategoryManagement.deleteSubcategory": "Hide",
    "issuesCategoryManagement.unDeleteSubcategory": "Show",
    "issuesCategoryManagement.modal.addNewCategory": "Add New Category",
    "issuesCategoryManagement.modal.editCategory": "Edit Category",
    "issuesCategoryManagement.modal.categoryName.english": "Category Name (English)",
    "issuesCategoryManagement.modal.categoryName.english.placeholder": "Enter Category Name (English)",
    "issuesCategoryManagement.modal.categoryName.french": "Category Name (French)",
    "issuesCategoryManagement.modal.categoryName.french.placeholder": "Enter Category Name (French)",
    "issuesCategoryManagement.modal.subcategories": "Subcategories",
    "issuesCategoryManagement.modal.addSubcategory": "Add Subcategory",
    "issuesCategoryManagement.modal.subcategory.english": "Subcategory (English)",
    "issuesCategoryManagement.modal.subcategory.english.placeholder": "Enter Subcategory (English)",
    "issuesCategoryManagement.modal.subcategory.french": "Subcategory (French)",
    "issuesCategoryManagement.modal.subcategory.french.placeholder": "Enter Subcategory (French)",
    "issuesCategoryManagement.modal.remove": "Remove",
    "issuesCategoryManagement.modal.addNewSubcategory": "Add New Subcategory",
    "issuesCategoryManagement.modal.cancel": "Cancel",
    "issuesCategoryManagement.modal.save": "Save",
    "issuesSubcategoryManagement.modal.cancel": "Cancel",
    "issuesSubcategoryManagement.modal.save": "Save",
    "issueCategoryManagement.errors.subcategory.title_en": "Please provide an english or french title",
    "issueCategoryManagement.errors.subcategory.title_fr": "Please provide an english or french title",
    "NotBlank.issueCategoryDTO.title_en": "Please provide an english or french title",
    "NotBlank.issueCategoryDTO.title_fr": "Please provide an english or french title",

    "loginForm.resetPassword": "Reset Your Password",
    "loginForm.oldPassword": "Old Password",
    "loginForm.newPassword": "New Password",
    "loginForm.confirmPassword": "Confirm Password",
    "loginForm.oldPassword.placeholder": "Please provide your existing password",
    "loginForm.newPassword.placeholder": "Please provide a new password",
    "loginForm.confirmPassword.placeholder": "Please confirm your new password",

    // Validation
    "loginForm.errors.resetPassword.validation": "There was a problem with resetting your password",
    "loginForm.errors.generic": "There was a problem with communicating to the server",
    "NotBlank.resetPasswordDTO.username": "The user account you are trying to use is not recognized. Please login again",
    "NotBlank.resetPasswordDTO.oldPassword": "Please provide your existing password",
    "NotBlank.resetPasswordDTO.newPassword": "Please provide a new password",
    "NotBlank.resetPasswordDTO.confirmPassword": "Please confirm your new password",
    "INVALID.resetPasswordDTO.oldPassword": "The password you provided does not match your details",
    "MATCH.resetPasswordDTO.newPassword": "The new password you have provided does not match the confirmation field",
    "PATTERN.resetPasswordDTO.newPassword": "Passwords should contain letters (upper and lower case), numbers and symbols.",
    "MATCHES_PREVIOUS.resetPasswordDTO.newPassword": "You have used this password before. Please select a new password.",
    "Length.resetPasswordDTO.newPassword": "Your password should be at least 7 characters",

    //eMessage
    "emessage.title": "eMessage",
    "emessage.createMessage": "Create eMessage",
    "emessage.viewTrains": "Select trains",
    "emessage.all": "All",
    "emessage.sendToAll": "*Send to all Eurostar and Momentum users",
    "emessage.cre": "CRE",
    "emessage.obsm": "OBSM",
    "emessage.ecc": "ECC",
    "emessage.m_mcd": "MSL Crewing and Dispatch",
    "emessage.m_mng": "Management",
    "emessage.latestMessages.for": "Latest messages for",
    "emessage.seenBy": "Seen by",
    "emessage.markAsRead": "Mark as read",
    "emessage.messageBox.placeholder": "Enter eMessage",
    "emessage.messageBox.send": "Send",
    "emessage.messageModal.editMessage": "Edit",
    "emessage.empty_trains": "Please select train № or Half Set №",


    "NotNull.trainObjectiveDTO.from": "Please provide a valid start date",
    "NotNull.trainObjectiveDTO.to": "Please provide a valid end date",
    "NotEmpty.trainObjectiveDTO.scripts": "Please provide at least one title and description for this train objective.",

    "momentum.title": "Momentum Crew Names",

    "momentum.upload": "Upload",

    // Tickets
    "tickets.scans": "Failed Scans",
    "tickets.pnr": "PNR",
    "tickets.coach": "Coach",
    "tickets.seatNumber": "Seat number",
    "tickets.class": "Class",
    "tickets.name": "Train Manager/Momentum user"
};
